[00:18.36] 君ではダメだと言われてしまったか?
[00:23.45] 君じゃない人の方がいいと諦められたか?
[00:29.26] そんな言葉を本当だと思うのか?
[00:34.85] まだやれるのにチキショーと叫ぶ心はあるか?
[00:41.24] どこを見渡してみても希望がないのなら
[00:46.19] 君自身がそれになり 誰かを照らせるってことさ
[00:52.43] 誰にも期待されてないくらいが丁度いいのさ
[00:57.96] ここにいる意味を刻み込むのさ 何度倒れても
[01:08.46] 
[01:06.86] まだやれるさ
[01:08.95] 立ち上がれその心よ
[01:11.92] 焼き尽くせ命の火を
[01:14.58] どこまでもいけるよ君が望むのならば
[01:20.34] なにもかも叶えにいこう
[01:23.34] そしてまた笑い合おう
[01:26.32] その真逆を煽る風が吹いているとしても
[01:31.97] 誰にも期待されてないくらいが丁度いいのさ
[01:37.06] ここにいる意味を刻み込むのさ 何度倒れても
[01:43.36] ここにいる意味を刻み込むのさ 何度倒れても
[01:53.86] 
[02:00.75] 挑んで失敗して繰り返す人よりも
[02:06.33] 何もしないでそれをあざ笑う人ばかりなんだ
[02:12.38] 他人の間違いという名の甘い蜜を
[02:17.66] 貪り続けていくことは幸せなんだろうか?
[02:24.64] 心から君と何度も笑い合っている
[02:29.56] 瞬間を思い描きながら今日を生きているよ
[02:35.63] 叶わないと信じてりゃそりゃ叶わないよ
[02:41.05] 叶うと信じるところから夢は始まるのだろう
[02:51.05] 
[02:49.24] そのときまで
[02:50.73] 数えきれぬ悲しみと
[02:53.36] 数えきれぬ過ちと
[02:56.27] やりきれぬほどの 悔しさを飲み干して
[03:01.78] 這い上がれるよ何度でも
[03:05.07] そしてまた笑い合おう
[03:07.86] その真逆を煽る人が手ぐすね引いてても
[03:13.53] 誰かの期待を裏切るくらいがいいのさ
[03:18.84] 生きていく意味を作り出すのさ 何を失っても
[03:29.34] 
[03:51.96] 立ち上がれその心よ
[03:56.73] 焼き尽くせ命の火を
[03:59.57] どこまでもいけるよ君が望むのならば
[04:05.37] なにもかも叶えにいこう
[04:08.41] そしてまた笑い合おう
[04:11.23] その真逆を煽る風が吹いているとしても
[04:16.91] 誰にも期待されてないくらいが丁度いいのさ
[04:22.94] ここにいる意味を刻み込むのさ 何度倒れても
[04:28.14] 生きていく意味を作り出すのさ 何を失っても
[04:38.64] 
[04:38.75] 君ではダメだと言われてしまったか?
[04:43.87] 君じゃない人の方がいいと諦められたか?
[04:49.82] そんな言葉を本当だと思うのか?
[04:55.42] まだやれるのにチキショーと叫ぶ君が主役の
[05:09.32] 明日を さぁ始めよう