[00:13.80] Mother says
[00:17.13] Sister says
[00:20.45] Would you mind if we laugh at you
[00:23.70] Do you mind if we sing with you
[00:39.20] 
[00:27.22] Daddy says
[00:30.62] Brother says
[00:34.05] Make us proud of you
[00:37.52] Do something we can't do
[00:40.77] Do it, do it
[00:44.80] Do it, do it
[00:46.49] Do it
[00:48.99] 
[00:47.35] John waits
[00:50.68] Barry hates
[00:53.79] I think I'm heading for a fall
[00:57.75] They hope I'm heading for a fall
[01:13.75] 
[01:00.74] Peter says
[01:04.04] Julie says
[01:07.34] I think it's time you stopped stalling
[01:10.54] We think it's time you start falling
[01:14.08] Fall
[01:16.08] 
[01:54.74] Mother says
[01:58.21] Sister says
[02:01.57] D'you mind if we laugh at you
[02:05.02] Mind if we sing with you
[02:17.02] 
[02:08.62] Daddy says
[02:12.04] Brother says
[02:15.36] Make us proud of you
[02:18.88] Do something we can't do
[02:30.88] 
[02:22.19] Do it, do it, do it, do it
[02:27.88] Do it, do it, do it, do it
[02:31.63] Do it, do it